SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


DEBUG=True

# Database configuration for NeonDB
DATABASE_URL=postgresql+asyncpg://username:password@host:port/database_name